@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

html{
    scroll-behavior: smooth;
}

path{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #414141;
}

p{
    padding: 0;
    margin: 0;
}

.btn-primary{
    background-color: #5F2EEA;
    border: none;
}

.btn-primary:hover{
    background-color: #3a1799;
}

.button-cls{
    border: 1px solid #5F2EEA;
    border-radius: 8px;
    color: #5F2EEA;
    padding: 8px;
    background-color: transparent;
}

.button-cls:hover{
    background-color: #5F2EEA;
    color: white;
}

.button-months{
    border: 1px solid #5F2EEA;
    border-radius: 8px;
    color: #5F2EEA;
    padding: 8px 25px 8px 25px;
    background-color: transparent;
}

.button-months:hover{
    background-color: #5F2EEA;
    color: white;
}

.active{
    background-color: #5F2EEA;
    color: white;
}



.text-secondary{
    color: #A0A3BD;
}

.text-primary{
    color: #5F2EEA !important;
}

.text-primary:hover{
    color: white;
}

.fs-big{
    font-size: 3.5em;
}

.mt-10{
    margin-top: 150px;
}

.mt-6{
    margin-top: 60px;
}

.mb-10{
    margin-bottom: 150px;
}

.ml-10{
    padding-left: 150px;
}

.bg-section{
    background-color: #F5F6F8;
}

.bold{
    font-weight: bold;
}

.bg-test{
    background-color: red;
}

.scroll-card{
    overflow: scroll;
    scrollbar-width: auto;
    scrollbar-color: #5F2EEA #ffffff00;
    overflow-y: hidden;
}

.scroll-card::-webkit-scrollbar {
    width: 16px;
  }

.scroll-card::-webkit-scrollbar-track {
    background: #ffffff00;
  }

.scroll-card::-webkit-scrollbar-thumb {
    background-color: #5F2EEA;
    border-radius: 10px;
    border: 5px solid #ffffff;
  }

.scroll-card::-webkit-scrollbar-thumb:hover{
    background-color: #380dad;
}

.mobile-header-flex{
    margin-left: 30px;
}

.hero-image{
    margin-left: 100px; 
}




@media screen and (max-width: 986px) {
    .footer-mobile{
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        gap: 50px;
    }

    .hero-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-image{
        margin-left: 0;
        padding-left: 0;
    }

    .hero-image img{
        width: 250px;
    }

    .mobile-header-flex{
        flex-direction: column;
    }
}

